<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Blog Post Item</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  	<div class="blog-card spring-fever">
  <div class="title-content">
    <h3><a href="#">10 inspiring photos</a></h3>
    <div class="intro"> <a href="#">Inspiration</a> </div>
  </div>
  <div class="card-info">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim... 
    <a href="#">Read Article<span class="licon icon-arr icon-black"></span></a>
  </div>
  <div class="utility-info">
    <ul class="utility-list">
      <li><span class="licon icon-like"></span><a href="#">2</a></li>
      <li><span class="licon icon-com"></span><a href="#">12</a></li>
      <li><span class="licon icon-dat"></span>03/10/2016</li>
      <li><span class="licon icon-tag"></span><a href="#">Photos</a>, <a href="#">Nice</a></li>
    </ul>
  </div>
  <div class="gradient-overlay"></div>
  <div class="color-overlay"></div>
</div><!-- /.blog-card -->
  
    <script src="js/index.js"></script>

</body>
</html>
